<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js" integrity="sha384-/KNQL8Nu5gCHLqwqfQjA689Hhoqgi2S84SNUxC3roTe4EhJ9AfLkp8QiQcU8AMzI" crossorigin="anonymous"></script>
    <script>
        const url = 'https://dev-ws.skopadev.com/'
        // const url = 'http://localhost:8001'
        const socket = io(url, {extraHeaders: {Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJqNXo1Ym13Q0FuNDlpaGtHNndqU2s4eW4iLCJpYXQiOjE2ODI0MjA4MTYsImV4cCI6MTcxMzk3ODQxNn0.MMH9xi7Q9UE2DV2ne1K1kdMkwKa71J8yxWNhc6o945o'}});
        // client-side
        socket.on("connect", () => {
            console.log("connect", socket.id);
        });

        socket.on("disconnect", () => {
            console.log('disconnect', socket.id); // undefined
        });
        socket.on("connect_error", (error) => {
            console.error('ERROR', error)
        });

        socket.on('notification', (data) => console.log('NOTIFICATION', data))
        socket.on('socure', (data) => console.log('SOCURE', data))
    </script>
</body>
</html>